<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body{
        background: gray;
      }
      button{
        display: block;
        margin: 20px auto;
        background: crimson;
        color: white;
        border: 0;
        padding: 6px 10px;
      }

      .popup-wrapper{
        background: rgba(0,0,0,0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
      }

      .popup{
        font-family: arial;
        text-align: center;
        width: 100%;
        max-width: 300px;
        margin: 10% auto;
        padding: 20px;
        background: white;
        position: relative;
      }

      .popup a{
        background: crimson;
        color: white;
        text-decoration: none;
        padding: 6px 10px;
      }

      .popup-close{
        position: absolute;
        top: 5px;
        right: 8px;
        cursor: pointer;
      }
    </style>
      <title>BUILDING POPUPS</title>
  </head>
  <body>
    <button>click me!</button>

    <div class="popup-wrapper">
      <div class="popup">
        <div class="popup-close">
          x
        </div>
        <div class="popup-content">
          <h2>legends</h2>
          <p>the legends... 100% true!</p>
          <a href="#">know the legend</a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    const button = document.querySelector('button');
    const popup = document.querySelector('.popup-wrapper');
    const close = document.querySelector('.popup-close');

    button.addEventListener('click', () => {
      popup.style.display = 'block';
    }); //  if clicked, the popup will show up

    close.addEventListener('click', () => {
      popup.style.display = 'none';
    }); // click on the 'x' mark to close the popup

    popup.addEventListener('click', () => {
      popup.style.display = 'none';
    }); // click anywhere to close the popup
    </script>
  </body>
</html>
